{
  "name": "monorepo-npm",
  "workspaces": [
    "./packages/*"
  ],
  "version": "1.0.0",
  "description": "",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kovalenkovpu/monorepo-npm.git"
  },
  "author": "Pavel Kovalenkov",
  "homepage": "https://github.com/kovalenkovpu/monorepo-npm",
  "license": "ISC"
}
